# smart-ac-exercise

./: .gitignore  README.md  package-lock.json  pom.xml
src/main/java/com/df/citrusbytes/smartac/: DataStoreConfig.java  DataStoreInitConfig.java  SmartACApp.java  SmartACController.java  SmartACDataStore.java  SwaggerConfig.java
src/main/java/com/df/citrusbytes/smartac/model/: AC.java  Notification.java  SensorReading.java
src/main/resources/WEB-INF/: index.yaml
src/main/resources/static/: index.html
src/main/web/: package-lock.json  package.json  seed-data.sh
src/main/web/public/: index.html  manifest.json
src/main/web/src/: Api.js  App.js  index.css  index.js  routes.js
src/main/web/src/Auth/: Auth.js  auth0-variables.js
src/main/web/src/Home/: Home.js
src/main/web/src/components/: DeviceDetails.js  Devices.js  Notification.js  Profile.js
